Mở CMD (Command Prompt), gõ lệnh chuyển đến thư mục đó:

Bash

cd /d D:\CryptoToolNet
Gõ lệnh biên dịch (Biến code thành phần mềm):

Bash

javac GoogleStyleCryptoSuite.java
Gõ lệnh chạy:

Bash

java GoogleStyleCryptoSuiteNET
Bước 3: Tạo File chạy nhanh (1 Click)
Để sau này chỉ cần click đúp là chạy (như file .exe), bạn làm như sau:

Mở Notepad.

Dán dòng này vào: 

@echo off
title Military Crypto Suite Launcher (Auto-Fix Environment)
color 0A
chcp 65001 >nul

echo ======================================================
echo    HE THONG KIEM TRA MOI TRUONG JAVA QUAN SU
echo ======================================================

:: 1. KIEM TRA JAVA CO TON TAI KHONG
java -version >nul 2>&1
if %errorlevel% NEQ 0 (
    goto InstallJava
)

:: 2. KIEM TRA PHIEN BAN (DON GIAN)
:: Lay dong dau tien cua java -version, neu la 1.8 hoac thap hon thi canh bao
java -version 2>&1 | findstr /i "version" > temp_ver.txt
set /p VER_INFO=<temp_ver.txt
del temp_ver.txt
echo Phat hien: %VER_INFO%

:: Neu phien ban qua thap hoac muon chac chan, nguoi dung co the chon cai lai
echo.
echo He thong Java da duoc cai dat.
echo [1] Chay chuong trinh ngay lap tuc (Mac dinh)
echo [2] Cai dat lai Java JDK 21 (Neu phien ban cu bi loi)
echo.
set /p CHOICE="Lua chon (Enter de chay luon): "
if "%CHOICE%"=="2" goto InstallJava

goto RunApp

:InstallJava
cls
echo ======================================================
echo    CANH BAO: MOI TRUONG CHUA DAT CHUAN!
echo    Dang tien hanh tai xuong Java JDK 21...
echo ======================================================
echo.
echo Vui long cho, dang tai JDK 21 tu Oracle/Oracle OpenJDK...

echo (Khong tat cua so nay)...

:: Dung PowerShell de tai file cai dat Java 21
powershell -Command "Invoke-WebRequest -Uri 'https://download.oracle.com/java/21/latest/jdk-21_windows-x64_bin.exe' -OutFile 'jdk_installer.exe'"

if exist jdk_installer.exe (
    echo.
    echo Tai thanh cong! Dang mo trinh cai dat...
    echo *** LUU Y: Vui long bam Next/Install cho den khi hoan tat ***
    
    :: Chay file cai dat va cho nguoi dung cai xong
    start /wait jdk_installer.exe
    
    :: Xoa file cai dat cho nhe may
    del jdk_installer.exe
    
    echo.
    echo Cai dat hoan tat. Dang khoi dong lai chuong trinh...
    timeout /t 3
    goto RunApp
) else (
    echo.
    echo [LOI] Khong the tu dong tai Java.
    echo He thong se mo trinh duyet de ban tai thu cong.
    timeout /t 3
    start https://www.oracle.com/java/technologies/downloads/#jdk21-windows
    pause
    exit
)

:RunApp
cls
echo ======================================================
echo    MOI TRUONG DAT CHUAN - DANG KHOI DONG...
echo ======================================================
echo.

if not exist "GoogleStyleCryptoSuiteNET.java" (
    color 0C
    echo [LOI] Khong tim thay file "GoogleStyleCryptoSuiteNET.java"
    echo Vui long dat file chay nay cung thu muc voi file code Java.
    pause
    exit
)

echo [1/2] Dang bien dich ma nguon (Fix loi tieng Viet)...
:: Bien dich voi encoding UTF-8 de tranh loi ky tu
javac -encoding UTF-8 GoogleStyleCryptoSuiteNET.java

if %errorlevel% NEQ 0 (
    color 0C
    echo.
    echo [THAT BAI] Bien dich gap loi. Vui long kiem tra lai code.
    pause
    exit
)

echo [2/2] Dang chay ung dung...
echo.
:: Chay ung dung
java GoogleStyleCryptoSuiteNET

pause

Lưu file cùng thư mục với file code, đặt tên là: RUN.bat (nhớ chọn All Files).

Từ giờ chỉ cần bấm vào file RUN.bat là phần mềm hiện lên.